# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = dzgvtybtweasxrqd

# JWT_SECRET = "babbar"
# FOLDER_NAME = "CodeHelp"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

# CLOUD_NAME = drvlktf2h
# API_KEY = 422883961873369
# API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs



MAIL_HOST = smtp.gmail.com
MAIL_USER = shreyashjunje@gmail.com
MAIL_PASS = zyqi cbnr bhij cwne

JWT_SECRET="shreysah"
FOLDER_NAME="StudyNotion"

RAZORPAY_KEY=rzp_test_XbPXyzVhmZbJUF
RAZORPAY_SECRET=RkR0SFVSfFIcpIlnxkr9MKOm

CLOUD_NAME=dhedeouyi
API_KEY=278167431598946
API_sECRET=CkemI9-ZYzBtqwAArMA5XDM1-Tk

# CLOUD_NAME=dh5rckncc
# API_KEY=313787814279934
# API_SECRET=rPoi4cSvFnzJ4pz-Z8lWhHe7-AE
# FOLDER_NAME="Shop.co"

# MONGODB_URL=mongodb://127.0.0.1:27017/StudyNotion
MONGODB_URL="mongodb+srv://shreyash:shreyash3276@cluster0.9tukslm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000


# https://www.figma.com/file/Mikd0FjHKAofUlWQSi70nf/StudyNotion_shared